{
  "name": "scam-coin",
  "version": "1.0.0",
  "description": "University project implementing own crypto currency",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start:prod": "node ./dist/index.js",
    "start:dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "start:client": "ts-node-dev --respawn --transpile-only ./src/client.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write src",
    "test": "node --test tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  },
  "dependencies": {}
}